---
import BaseLayout from '../../layouts/BaseLayout.astro';
import LandingLayout from '../../layouts/LandingLayout.astro';
import PurchaseBlock from '../../components/PurchaseBlock.astro';
import GenericSlider from '../../components/GenericSlider.astro';
import BaseGeneralModal from '../../components/modals/BaseGeneralModal.astro';
import CustomerReviewsSlider from '../../components/CustomerReviewsSlider.astro';
import TagLineChanger from '../../components/TagLineChanger.astro';
import LandingPageCards from '../../components/LandingPageCards.astro';
import '../../styles/global.scss';

import LandingPageWhyOneLifeJapan from '../../components/LandingPageWhyOneLifeJapan.astro';
import LandingPageRouteToggler from '../../components/LandingPageRouteToggler.astro';
import LandingPageRouteTogglerCards from '../../components/LandingPageRouteTogglerCards.astro';
import LandingPageFaq from '../../components/LandingPageFaq.astro';
import LandingPageSampleDay from '../../components/LandingPageSampleDay.astro';
const devOnly = true;
const sliderText = "But there's a whole different side of Japan waiting  -  if you're willing to go a bit further.";
const title = 'Discover Rural Japan Beyond the Golden Route - One Life Japan';
const description =
    'Already planning the Golden Route? Discover a deeper side of Japan with flexible countryside trips - bike, walk, or simply wander through quiet villages and hidden landscapes. Explore rural life with One Life Japan.';
---

<BaseLayout title={title} description={description} page="about" devOnly={devOnly}>
    <div class="custom-container simple-page-body">
        <div class="centered attention-catcher">
            <!-- <h1>Japan Rural Sidetrack</h1> -->
            <!-- <h1>Lose Yourself in Rural Japan</h1> -->
            <h1>Get a Little Lost in Rural Japan</h1>
            <h2>Custom countryside trips - by bike, on foot, or both</h2>
            <h2>Flexible support - self-guided, semi-guided, or fully guided</h2>
            <h2>From Â¥10,000 / day</h2>
        </div>

        <!-- Landing Page Content -->
        <LandingPageCards />

        <div class="cta-container">
            <a href="/contact" class="cta-button">Get Sample Itineraries & Estimate &#8250;&#8250;</a>
        </div>

        <section class="landing-testimonials">
            <h2>Past Experiences in the Japanese Countryside with One Life Japan</h2>
            <div class="frame">
                <GenericSlider sliderImageId={77} height={250} />
            </div>

            <!-- <h2>What Past Guests Say</h2> -->
            <CustomerReviewsSlider show={3} />
        </section>
        <section class="landing-routes">
            <!-- <h2>Between the Highlights are More Highlights.</h2>
            <h2>The Highlights Missed Between the Highlights</h2> -->
            <h2>The Destinations Between Your Destinations</h2>
            <LandingPageRouteTogglerCards />
            <!-- <LandingPageRouteToggler /> -->
        </section>
        <div class="cta-container">
            <a href="/contact" class="cta-button">Get Sample Itineraries & Estimate &#8250;&#8250;</a>
        </div>
        <!-- <div class="frame">
            <GenericSlider sliderImageId={24} height={250} />
        </div> -->
        <div class="frame">
            <GenericSlider sliderImageId={78} height={250} />
            <!-- <GenericSlider sliderImageId={3} height={250} /> -->
        </div>

        <section class="landing-faqs">
            <h2>Q & A</h2>
            <LandingPageFaq mode="static" />
        </section>
        <div class="cta-container">
            <a href="/contact" class="cta-button">Get Sample Itineraries & Estimate &#8250;&#8250;</a>
        </div>
        <section class="landing-faqs">
            <h2>Why Journey with One Life Japan?</h2>
            <LandingPageWhyOneLifeJapan />
        </section>

        <!-- <GenericSlider sliderImageId={1} height={250} /> -->
    </div>

    <style lang="scss">
        @use '../../styles/global' as *;
        .simple-page-body {
        }
        .attention-catcher {
            padding-top: 20px;
            padding-bottom: 30px;
            overflow: hidden;
            position: relative;
        }
        .attention-catcher h2,
        h4 {
            opacity: 0;
            animation: fadeIn 4s forwards;
            animation-timing-function: ease-out;
            position: relative;
        }
        .attention-catcher h1 {
            font-size: 2.3em;
            font-weight: 700;
            margin: 0; /* Prevent margin */
        }
        section h2 {
            padding-top: 20px !important;
            padding-bottom: 10px !important;
            font-size: 2.7em;
            text-align: center;
        }
        .attention-catcher h2 {
            font-size: 1.5em;
            margin: 10px 0 0; /* Add a bit of space between h1 and h2 */
        }
        // .attention-catcher h2 {
        //     font-size: 1.7em;
        // }
        // .attention-catcher h2 span {
        //     font-size: 1em;
        // }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @include respond-to(xxlarge) {
        }

        @include respond-to(xlarge) {
        }

        @include respond-to(large) {
            .attention-catcher {
                padding-top: 0px;
                padding-bottom: 20px;
            }
        }

        @include respond-to(medium) {
            .btn-container {
                justify-content: center !important; /* Center the button */
                margin-top: 5px; /* Add some space above the button */
            }

            .container .row {
                flex-direction: column; /* Stack the elements vertically */
                align-items: center; /* Center align the children */
            }

            .container .col-md-3 {
                width: 100%; /* Full width on smaller screens */
                display: flex;
                justify-content: center;
                margin-bottom: 1em;
            }

            h1 {
                text-align: center;
            }
        }
        .centered {
            text-align: center;
        }

        /* Landing Page Container */
        .landing-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            flex-direction: column;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto; /* Center the container horizontally */
        }
        .landing-routes {
            width: 100%;
            align-items: center;
        }
        /* Custom Container for Simple Page Body */
        .custom-container {
            width: 100%;
            margin-top: 20px;
        }

        .simple-page-body {
            background: white;
            border: 1px solid var(--bs-primary-dark);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            padding: 20px;

            @include respond-to(small) {
                padding: 10px;
            }
        }

        :global(.cta-container) {
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        /* CTA Button */
        :global(.cta-button) {
            display: inline-block;
            padding: 1.5rem 1.5rem;
            background-color: var(--bs-link-color);
            color: white !important;
            font-weight: 600;
            font-size: 1.3em;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            transition: background 0.2s ease;
            margin: auto;
            &:hover {
                background-color: var(--bs-primary);
            }
        }

        /* Responsive Layout */
        @media (max-width: 1200px) {
            .landing-page-cards {
                grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
                gap: 20px;
            }
        }

        @media (max-width: 768px) {
            .landing-page-cards {
                grid-template-columns: 1fr; /* 1 column on smaller screens */
                gap: 15px;
            }
        }
    </style>
</BaseLayout>
